((synopsis "Client for the Matrix.org protocol")
 (author "Adrien (Kooda) Ramos")
 (category net)
 (dependencies
   utf8
   http-client
   rest-bind
   openssl
   intarweb
   gochan
   uri-common
   medea
   cjson
   vector-lib
   ioctl
   srfi-18
   srfi-69
   srfi-71
   ncurses
   miscmacros)
 (platform (not windows))
 (cond-expand
       (release (component-options (linkage static)))
       (else (component-options (linkage dynamic))))
 (components
   ;; Helper libraries
   (extension ensemble.libs.debug
              (source "libs/debug.scm")
              (csc-options "-d0"))
   (extension ensemble.libs.locations
              (source "libs/locations.scm")
              (csc-options "-d0"))
   (extension ensemble.libs.nonblocking-ports
              (source "libs/nonblocking-ports.scm")
              (csc-options "-d0"))
   (extension ensemble.libs.json-help
              (source "libs/json-help.scm")
              (csc-options "-d0"))
   (extension ensemble.libs.bindings
              (source "libs/bindings.scm")
              (csc-options "-d0"))
   (extension ensemble.libs.concurrency
              (source "libs/concurrency.scm")
              (csc-options "-d0")
              (component-dependencies
                ensemble.libs.debug
                ensemble.libs.nonblocking-ports))
   ;; Matrix backend
   (program ensemble.backend.matrix
            (source "backend/matrix/main.scm")
            (component-dependencies
              ensemble.libs.debug
              ensemble.libs.locations
              ensemble.libs.json-help
              ensemble.libs.bindings
              ensemble.libs.nonblocking-ports
              ensemble.libs.concurrency)
            (source-dependencies
              "ipc.scm"
              "backend/matrix/data.scm"
              "backend/matrix/low-level.scm"
              "backend/matrix/client.scm")
            (cond-expand
              (release (custom-build "build-ssl"))
              (else)))
   ;; Console interface
   (extension ensemble.interface.console
              (source "interface/console/main.scm")
              (source-dependencies
                "ipc.scm"
                "interface/console/input.scm")
              (component-dependencies
                ensemble.libs.debug
                ensemble.libs.locations
                ensemble.libs.concurrency))
   (program ensemble
            (csc-options "-d0")
            (component-dependencies
              ensemble.libs.bindings
              ensemble.interface.console)
            (cond-expand
              (release (custom-build "./chicken-ncurses/build"))
              (else)))
   ))
