((synopsis "Client for the Matrix.org protocol")
 (author "Adrien (Kooda) Ramos")
 (category net)
 (dependencies
   utf8
   http-client
   rest-bind
   openssl
   intarweb
   gochan
   uri-common
   medea
   cjson
   vector-lib
   ioctl
   sandbox
   srfi-18
   srfi-71
   ncurses
   miscmacros)
 (platform (not windows))
 ;; TODO make dynamic-only the default with CHICKEN 5.1 and add a feature for static build
 #;(cond-expand
       (dynamic-only (component-options (linkage dynamic)))
       (else))
 (components
   ;; Helper libraries
   (extension ensemble.libs.debug
              (source "libs/debug.scm")
              (csc-options "-d0"))
   (extension ensemble.libs.locations
              (source "libs/locations.scm")
              (csc-options "-d0"))
   (extension ensemble.libs.nonblocking-ports
              (source "libs/nonblocking-ports.scm")
              (csc-options "-d0"))
   (extension ensemble.libs.json-help
              (source "libs/json-help.scm")
              (csc-options "-d0"))
   (extension ensemble.libs.bindings
              (source "libs/bindings.scm")
              (csc-options "-d0"))
   (extension ensemble.libs.concurrency
              (source "libs/concurrency.scm")
              (csc-options "-d0")
              (component-dependencies
                ensemble.libs.debug
                ensemble.libs.nonblocking-ports))
   ;; Matrix backend
   (program ensemble.backend.matrix
            (source "backend/matrix/main.scm")
            (component-dependencies
              ensemble.libs.debug
              ensemble.libs.locations
              ensemble.libs.json-help
              ensemble.libs.bindings
              ensemble.libs.nonblocking-ports
              ensemble.libs.concurrency)
            (source-dependencies
              "ipc.scm"
              "backend/matrix/low-level.scm"
              "backend/matrix/client.scm"))
   ;; Console interface
   (extension ensemble.interface.console
              (source "interface/console/main.scm")
              (source-dependencies
                "ipc.scm"
                "interface/console/input.scm")
              (component-dependencies
                ensemble.libs.debug
                ensemble.libs.locations
                ensemble.libs.concurrency))
   (program ensemble
            (csc-options "-d0")
            (component-dependencies
              ensemble.libs.bindings
              ensemble.interface.console))
   ))
